general {
    lock_cmd = pidof hyprlock || hyprlock       # Avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session     # Lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on     # Turn on display to avoid double key press.
}

listener {
    timeout = 150                                 # 2.5 minutes.
    on-timeout = sh -c 'if [ "$(cat /sys/class/power_supply/BAT0/status)" != "Charging" ] && [ "$(cat /sys/class/power_supply/BAT0/status)" != "Full" ]; then brightnessctl -s set 10; fi'
    on-resume = brightnessctl -r                  # Restore brightness on activity.
}

listener {
    timeout = 300                                 # 5 minutes.
    on-timeout = sh -c 'if [ "$(cat /sys/class/power_supply/BAT0/status)" != "Charging" ] && [ "$(cat /sys/class/power_supply/BAT0/status)" != "Full" ]; then loginctl lock-session; fi'
}

listener {
    timeout = 330                                 # 5.5 minutes.
    on-timeout = sh -c 'if [ "$(cat /sys/class/power_supply/BAT0/status)" != "Charging" ] && [ "$(cat /sys/class/power_supply/BAT0/status)" != "Full" ]; then hyprctl dispatch dpms off; fi'
    on-resume = hyprctl dispatch dpms on           # Turn screen back on when activity resumes.
}

listener {
    timeout = 1800                                # 30 minutes.
    on-timeout = sh -c 'if [ "$(cat /sys/class/power_supply/BAT0/status)" != "Charging" ] && [ "$(cat /sys/class/power_supply/BAT0/status)" != "Full" ]; then systemctl suspend; fi'
}
